[defaults]
inventory = inventory/
retry_files_enabled = False
host_key_checking = False
forks = 20
# If you want to set a default SSH key for the controller machine:
# private_key_file = /home/jenkins/.ssh/id_rsa